# Pokedex

./: README.md  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/buzynski/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buzynski/pokedex/: App.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/buzynski/pokedex/api/: BaseClient.kt  Resource.kt
app/src/main/java/com/buzynski/pokedex/api/clients/: ApiClient.kt
app/src/main/java/com/buzynski/pokedex/api/datasource/: BaseDataSource.kt  PokedexDataSource.kt
app/src/main/java/com/buzynski/pokedex/api/interceptor/: NetworkConnectionInterceptor.kt
app/src/main/java/com/buzynski/pokedex/api/model/: Characteristic.kt  PokemonList.kt
app/src/main/java/com/buzynski/pokedex/api/repository/: PokedexRepository.kt
app/src/main/java/com/buzynski/pokedex/api/service/: PokedexService.kt
app/src/main/java/com/buzynski/pokedex/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/buzynski/pokedex/binding/: MainViewBinding.kt  MainViewCellBinding.kt  PokemonPreviewBinding.kt
app/src/main/java/com/buzynski/pokedex/custom/: ProgressBar.kt
app/src/main/java/com/buzynski/pokedex/di/: SingleModule.kt  ViewModelModule.kt
app/src/main/java/com/buzynski/pokedex/extensions/: argsExtension.kt  fragmentExtensions.kt  intExtensions.kt
app/src/main/java/com/buzynski/pokedex/helpers/: Event.kt  ProgressBarDialog.kt
app/src/main/java/com/buzynski/pokedex/navigation/: MainViewArgs.kt  MainViewDirections.kt  NavigationCommand.kt
app/src/main/java/com/buzynski/pokedex/rv/adapter/: MainViewAdapter.kt
app/src/main/java/com/buzynski/pokedex/rv/viewHolder/: MainViewViewHolder.kt
app/src/main/java/com/buzynski/pokedex/view/: MainFragment.kt  PokemonPreviewFragment.kt  UserAction.kt
app/src/main/java/com/buzynski/pokedex/viewmodel/: MainViewViewModel.kt  PokemonPreviewViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  cell_main_view.xml  fragment_main_view.xml  fragment_pokemon_preview.xml  loading_dialog.xml  toolbar.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/buzynski/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: key
